# beeline

./: pom.xml
src/main/java/org/example/: FileFields.java  Main.java  Server.java  User.java
src/main/java/org/example/handlers/: AddHandler.java  AddWithoutSaveHandler.java  DeleteHandler.java  GetHandler.java  RandomizeHandler.java
